[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
pass_env =
    *
; a generative tox configuration, see: https://tox.wiki/en/latest/config.html#generative-envlist

[tox]
env_list =
    clean,
    check,
    docs,
    {py39,py310},
    report

[testenv]
set_env =
    PYTHONPATH={tox_root}/tests
    PYTHONUNBUFFERED=yes
pass_env =
    *
use_develop = false
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest .
    flake8
    isort --verbose --check-only --diff --filter-files .

[testenv:docs]
use_develop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    sphinx-apidoc -f --tocfile index -o docs/reference/ src/backend
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
